<style type="text/css">
  .thumb-sm {
    max-height: 111px;
    max-width: 100px;
  }

  .panel-body .btn:not(.btn-block) {
    width: 147px;
  }

  .btn-sq-lg {
    width: 150px !important;
    height: 150px !important;
  }

  .btn-sq {
    width: 100px !important;
    height: 100px !important;
    font-size: 10px;
  }

  .btn-sq-sm {
    width: 50px !important;
    height: 50px !important;
    font-size: 10px;
  }

  .btn-sq-xs {
    width: 25px !important;
    height: 25px !important;
    padding:2px;
  }

  .scrollable{
    overflow: auto;
    height: 460px;
  }

  body{
    overflow: hidden;
  }
</style>
<div class="panel panel-default" style="min-height: 500px">
  <p class="panel-heading"><b>MY BOOKS (<%= @my_books.count %>)</b></p>


  <% if flash[:info] %>
    <center>
      <div class="alert alert-success alert-dismissable" style="width: 60%;">
        <button aria-hidden="true" data-dismiss="alert" class="close" type="button">×</button>
        <%= flash[:info] %>
      </div>
    </center>
    <br />
  <% end %>


  <div class="scrollable">
    <div class="panel-body">
      <% unless @my_books.blank? %>
        <table style="width: 100%;">
          <% @my_books.in_groups_of(4, false).each do |group| %>
            <tr style="padding-bottom: 100px;">
              <% group.each do |book| %>
                <td style="padding-right: 20px;">
                  <a href="#">
                    <% cover_location = "#{book.book_id}_cover_#{book.cover_photo_file_name}" %>
                    <img alt="<%= book.title %>" class="media-object thumb-sm" src="/books/<%= cover_location %>"/>
                  </a>
                  <div>
                    <p>
                      Book title: <a href="#"><%= book.title %></a><br />
                      Authors: <a href="#"><%= book.author %></a><br />
                      Uploaded on <%= Book.date_book_was_saved_by_user(session[:user].user_id, book.book_id).to_date.strftime("%d-%b-%Y") rescue "&nbsp;"%>
                    </p>
                    <p>Subscribed By: <span class="label label-success"><%= book.users.count %></span></p>
                    <button style="width: 200px;" onclick="viewBook('<%= book.book_id %>', '<%= book.title %>', '<%= book.author %>')" class="btn btn-default"><i class="fa fa-eye"></i> Read</button><br />
                    <button style="width: 200px;" onclick="removeBookConfirm('<%= book.book_id %>')" class="btn btn-default"><i class="fa fa-cut"></i> Remove</button><br />
                  </div>
                </td>
              <%end%>
            </tr>
            <tr><td style="padding: 10px;"></td></tr>
          <% end %>

          <% @my_catalogs.in_groups_of(4, false).each do |group| %>
            <tr style="padding-bottom: 100px;">
              <% group.each do |catalog| %>
                <td style="padding-right: 20px;">
                  <a href="#" class="pull-left">
                    <img class="media-object thumb-sm" src="/catalogs/<%= catalog.filename %>"/>
                  </a>
                  <div>
                    <p>
                      Title: <a href="#"><%= catalog.title %></a><br />
                      Uploaded on: <a href="#"><%= catalog.created_at.to_date.strftime("%d-%b-%Y") %></a><br />
                    </p>
                    <br /><br /><br /><br />
                    <button style="width: 200px;" onclick="zoomCatalog('<%= catalog.catalog_id %>')" class="btn btn-default"><i class="fa fa-eye"></i> View</button><br />
                    <button style="width: 200px;" onclick="removeCatalogConfirm('<%= catalog.catalog_id %>')" class="btn btn-default"><i class="fa fa-cut"></i> Remove</button><br />
                  </div>
                </td>
              <%end%>
            </tr>
            <tr><td style="padding: 10px;"></td></tr>
          <% end %>

          <% @my_posters.in_groups_of(4, false).each do |group| %>
            <tr style="padding-bottom: 100px;">
              <% group.each do |poster| %>
                <td style="padding-right: 20px;">
                  <a href="#" class="pull-left">
                    <img class="media-object thumb-sm" src="/posters/<%= poster.filename %>"/>
                  </a>
                  <div>
                    <p>
                      Title: <a href="#"><%= poster.title %></a><br />
                      Uploaded on: <a href="#"><%= poster.created_at.to_date.strftime("%d-%b-%Y") %></a><br />
                    </p>
                    <br /><br /><br /><br />
                    <button style="width: 200px;" onclick="zoomPoster('<%= poster.poster_id %>')" class="btn btn-default"><i class="fa fa-eye"></i> View</button><br />
                    <button style="width: 200px;" onclick="removePosterConfirm('<%= poster.poster_id %>')" class="btn btn-default"><i class="fa fa-cut"></i> Remove</button><br />
                  </div>
                </td>
              <%end%>
            </tr>
          <% end %>
        </table>

      <% else %>
        <p>Your Book shelf is currently empty. Click the button below to add books</p>
        <button onclick="selectBook()"class="btn btn-success"><i class="fa fa-plus"></i> Add Books</button>
      <% end %>
    </div>
  </div>

</div>

<!-- Modal -->
<div class="modal fade" id="deleteBookModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Confirm Action</h4>
      </div>
      <div class="modal-body">
        Are you sure you want to remove the selected book from your bookshelf?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">No, Am Not Sure</button>
        <button onclick="removeBook();" type="button" class="btn btn-primary">Yes, Am Sure</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<!-- Modal -->
<div class="modal fade" id="deleteCatalogModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Confirm Action</h4>
      </div>
      <div class="modal-body">
        Are you sure you want to remove the selected catalog from your bookshelf?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">No, Am Not Sure</button>
        <button onclick="removeCatalog();" type="button" class="btn btn-primary">Yes, Am Sure</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<!-- Modal -->
<div class="modal fade" id="deletePosterModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Confirm Action</h4>
      </div>
      <div class="modal-body">
        Are you sure you want to remove the selected poster from your bookshelf?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">No, Am Not Sure</button>
        <button onclick="removePoster();" type="button" class="btn btn-primary">Yes, Am Sure</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->


<!-- Modal -->
<div class="modal fade" id="zoomCatalogModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Catalog</h4>
      </div>
      <div class="modal-body">
        <div class="catalog-zoom">

        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Okay</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>

<!-- Modal -->
<div class="modal fade" id="zoomPosterModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Poster</h4>
      </div>
      <div class="modal-body">
        <div class="poster-zoom">

        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Okay</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>

<div class="col-lg-12">
  <div class="modal fade" id="viewBook" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
          <h4 class="modal-title" id="H4"> <b id="book-title">Book Viewing</b></h4>
        </div>
        <div class="modal-body">
          &nbsp;
          <iframe  width="100%" height="1000px" src=""></iframe>
        </div>
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>-->

      </div>
    </div>
  </div>
</div>

<style type="text/css">
  #viewBook .modal-dialog {
    width: 94%;
    padding-top: 15px;
  }

  #viewBook .modal-header {
    cursor: move;
    padding: 6px;
  }

  #viewBook .modal-footer {
    margin-top: -16px;
    padding: 19px 38px 12px;
    text-align: right;
  }

  #viewBook .modal-body{
    padding: 1px;
  }
</style>

<script type="text/javascript">
  var bookID;

  function removeBookConfirm(bookid){
    bookID = bookid;
    jQuery('#deleteBookModal').modal('show');
  }

  function removeBook(){
    body = document.getElementsByTagName("body")[0];

    form = document.createElement("form");
    form.method = "POST"
    form.action = "/students/delete_books_from_my_shelf";
    body.appendChild(form);

    input = document.createElement("input");
    input.type = "hidden";
    input.value = bookID;
    input.name = "book_id";
    form.appendChild(input);

    form.submit();
  }

  function selectBook(){
    window.location = "/select_books_from_store";
  }

  function viewBook(bookID, bookTitle, bookAuthor){
    document.getElementById('book-title').innerHTML = bookTitle + ' By ' + bookAuthor;
    iframe = document.getElementsByTagName('iframe')[0];
    iframe.src = '/books/' + bookID + '.pdf'
    jQuery('#viewBook').modal('show');
  }

  function zoomCatalog(catalog_id){

  }


  var catalogID;

  function removeCatalogConfirm(catalogid){
    catalogID = catalogid;
    jQuery('#deleteCatalogModal').modal('show');
  }

  function removeCatalog(){
    body = document.getElementsByTagName("body")[0];

    form = document.createElement("form");
    form.method = "POST"
    form.action = "/students/delete_catalogs_from_my_shelf";
    body.appendChild(form);

    input = document.createElement("input");
    input.type = "hidden";
    input.value = catalogID;
    input.name = "catalog_id";
    form.appendChild(input);

    form.submit();
  }


  var posterID;

  function removePosterConfirm(posterid){
    posterID = posterid;
    jQuery('#deletePosterModal').modal('show');
  }

  function removePoster(){
    body = document.getElementsByTagName("body")[0];

    form = document.createElement("form");
    form.method = "POST"
    form.action = "/students/delete_posters_from_my_shelf";
    body.appendChild(form);

    input = document.createElement("input");
    input.type = "hidden";
    input.value = posterID;
    input.name = "poster_id";
    form.appendChild(input);

    form.submit();
  }

  function zoomCatalog(catalog_id){
    //catalog-zoom
    jQuery('#zoomCatalogModal').modal('show');
    jQuery.ajax({
      type: "POST",
      url: "/students/get_catalog_image",
      data: "catalog_id=" + catalog_id,
      beforeSend: function(){
        jQuery(".catalog-zoom").html("Loading........")
      },
      success: function(result){
        img = '<img src="/catalogs/' + result+ '"></img>';
        jQuery(".catalog-zoom").html(img)
      }

    });
  }

  function zoomPoster(poster_id){
    //catalog-zoom
    jQuery('#zoomPosterModal').modal('show');
    jQuery.ajax({
      type: "POST",
      url: "/students/get_poster_image",
      data: "poster_id=" + poster_id,
      beforeSend: function(){
        jQuery(".poster-zoom").html("Loading........")
      },
      success: function(result){
        img = '<img src="/posters/' + result+ '"></img>';
        jQuery(".poster-zoom").html(img)
      }

    });
  }

</script>