<script type="text/javascript">
  function showBooks(bookCategory){
    jQuery(".primary, .secondary, .tertiary, .readers").hide();
    jQuery('.category').html(bookCategory.toUpperCase() + " Books");
    jQuery("." + bookCategory).show();
  }
</script>

<style type="text/css">
  .thumb-sm {
    max-height: 111px;
    max-width: 100px;
  }

  .scrollable{
    overflow: auto;
    height: 350px;
  }

  body{
    overflow: hidden;
  }

  .primary, .secondary, .tertiary, .readers{
    display: none;
}
</style>
<!--<div class="alert alert-success">
  Welcome to Bookstore. Subscribe to books that you like. Books that you have already subscribed to are NOT visible
</div>-->


<div class="panel panel-default">
  <p class="panel-heading"><b>BOOK CATEGORIES</b></p>
  <div class="panel-body">
    <p style="text-align: center;">
      <button onclick="showBooks('primary');" class="btn btn-primary btn-large">Primary Books</button>
      <button onclick="showBooks('secondary');" class="btn btn-primary btn-large">Secondary Books</button>
      <button onclick="showBooks('tertiary');" class="btn btn-primary btn-large">Tertiary Books</button>
      <button onclick="showBooks('readers');" class="btn btn-primary btn-large">Readers Digest Books </button>
    </p>
  </div>
</div>

<div class="panel panel-default">
  <div class="header" style="padding-bottom: 0px; margin: 0px;"><h1 class="category"style="text-align: center;">Select category</h1></div>
  <div class="scrollable">
    <div class="panel-body">
      <div class="primary">
        <table style="width: 100%;">
          <% @primary_books_category.in_groups_of(3, false).each do |group| %>
            <tr style="padding-bottom: 100px;">
              <% group.each do |category| %>
                <td style="padding-right: 20px;">
                  <div class="media">
                    <a href="#" class="pull-left">
                      <% cover_location = "#{category.book.book_id}_cover_#{category.book.cover_photo_file_name}" %>
                      <img class="media-object thumb-sm" src="/books/<%= cover_location %>"/>
                    </a>

                    <div>
                      <p>
                        Book title: <a href="#"><%= category.book.title %></a><br />
                        Authors: <a href="#"><%= category.book.author %></a><br />
                        Uploaded on <a href="#"><%= category.book.created_at.to_date.strftime("%d-%b-%Y") %></a>
                      </p>

                      <p>Subscribed By: <span class="label label-success"><%= category.book.users.count %></span> </p><br />
                      <button onclick="selectBookConfirm('<%= category.book.book_id %>')" class="btn btn-primary"><i class="fa fa-thumbs-up "></i> Select</button>
                      <button onclick="viewBook('<%= category.book.book_id %>', '<%= category.book.title %>', '<%= category.book.author %>')" class="btn btn-success"><i class="fa fa-eye"></i> Browse Book</button>
                    </div>
                  </div>
                </td>
              <% end %>
            </tr>
          <% end %>
        </table>
      </div>



      <div class="secondary">
        <table style="width: 100%;">
          <% @secondary_books_category.in_groups_of(3, false).each do |group| %>
            <tr style="padding-bottom: 100px;">
              <% group.each do |category| %>
                <td style="padding-right: 20px;">
                  <div class="media">
                    <a href="#" class="pull-left">
                      <% cover_location = "#{category.book.book_id}_cover_#{category.book.cover_photo_file_name}" %>
                      <img class="media-object thumb-sm" src="/books/<%= cover_location %>"/>
                    </a>

                    <div>
                      <p>
                        Book title: <a href="#"><%= category.book.title %></a><br />
                        Authors: <a href="#"><%= category.book.author %></a><br />
                        Uploaded on <a href="#"><%= category.book.created_at.to_date.strftime("%d-%b-%Y") %></a>
                      </p>

                      <p>Subscribed By: <span class="label label-success"><%= category.book.users.count %></span> </p><br />
                      <button onclick="selectBookConfirm('<%= category.book.book_id %>')" class="btn btn-primary"><i class="fa fa-thumbs-up "></i> Select</button>
                      <button onclick="viewBook('<%= category.book.book_id %>', '<%= category.book.title %>', '<%= category.book.author %>')" class="btn btn-success"><i class="fa fa-eye"></i> Browse Book</button>
                    </div>
                  </div>
                </td>
              <% end %>
            </tr>
          <% end %>
        </table>
      </div>



      <div class="tertiary">
        <table style="width: 100%;">
          <% @tertiary_books_category.in_groups_of(3, false).each do |group| %>
            <tr style="padding-bottom: 100px;">
              <% group.each do |category| %>
                <td style="padding-right: 20px;">
                  <div class="media">
                    <a href="#" class="pull-left">
                      <% cover_location = "#{category.book.book_id}_cover_#{category.book.cover_photo_file_name}" %>
                      <img class="media-object thumb-sm" src="/books/<%= cover_location %>"/>
                    </a>

                    <div>
                      <p>
                        Book title: <a href="#"><%= category.book.title %></a><br />
                        Authors: <a href="#"><%= category.book.author %></a><br />
                        Uploaded on <a href="#"><%= category.book.created_at.to_date.strftime("%d-%b-%Y") %></a>
                      </p>

                      <p>Subscribed By: <span class="label label-success"><%= category.book.users.count %></span> </p><br />
                      <button onclick="selectBookConfirm('<%= category.book.book_id %>')" class="btn btn-primary"><i class="fa fa-thumbs-up "></i> Select</button>
                      <button onclick="viewBook('<%= category.book.book_id %>', '<%= category.book.title %>', '<%= category.book.author %>')" class="btn btn-success"><i class="fa fa-eye"></i> Browse Book</button>
                    </div>
                  </div>
                </td>
              <% end %>
            </tr>
          <% end %>
        </table>
      </div>


      <div class="readers">
        <table style="width: 100%;">
          <% @reades_digest_books_category.in_groups_of(3, false).each do |group| %>
            <tr style="padding-bottom: 100px;">
              <% group.each do |category| %>
                <td style="padding-right: 20px;">
                  <div class="media">
                    <a href="#" class="pull-left">
                      <% cover_location = "#{category.book.book_id}_cover_#{category.book.cover_photo_file_name}" %>
                      <img class="media-object thumb-sm" src="/books/<%= cover_location %>"/>
                    </a>

                    <div>
                      <p>
                        Book title: <a href="#"><%= category.book.title %></a><br />
                        Authors: <a href="#"><%= category.book.author %></a><br />
                        Uploaded on <a href="#"><%= category.book.created_at.to_date.strftime("%d-%b-%Y") %></a>
                      </p>

                      <p>Subscribed By: <span class="label label-success"><%= category.book.users.count %></span> </p><br />
                      <button onclick="selectBookConfirm('<%= category.book.book_id %>')" class="btn btn-primary"><i class="fa fa-thumbs-up "></i> Select</button>
                      <button onclick="viewBook('<%= category.book.book_id %>', '<%= category.book.title %>', '<%= category.book.author %>')" class="btn btn-success"><i class="fa fa-eye"></i> Browse Book</button>
                    </div>
                  </div>
                </td>
              <% end %>
            </tr>
          <% end %>
        </table>
      </div>

    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="selectBookModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Confirm Book Selection</h4>
      </div>
      <div class="modal-body">
        Are you sure you want to select this book?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">No, Am Not Sure</button>
        <button onclick="selectBook();" type="button" class="btn btn-primary">Yes, Am Sure</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<div class="col-lg-12">
  <div class="modal fade" id="viewBook" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" data-backdrop="static">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button aria-hidden="true" data-dismiss="modal" class="close" type="button">×</button>
          <h4 class="modal-title" id="H4"> <b id="book-title">Book Viewing</b></h4>
        </div>
        <div class="modal-body">
          &nbsp;
          <iframe  width="100%" height="1000px" src=""></iframe>
        </div>
        <!--<div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>-->

      </div>
    </div>
  </div>
</div>

<style type="text/css">
  #viewBook .modal-dialog {
    width: 94%;
    padding-top: 15px;
  }

  #viewBook .modal-header {
    cursor: move;
    padding: 6px;
  }

  #viewBook .modal-footer {
    margin-top: -16px;
    padding: 19px 38px 12px;
    text-align: right;
  }

  #viewBook .modal-body{
    padding: 1px;
  }

</style>

<script type="text/javascript">
  var bookID;

  function selectBookConfirm(bookid){
    bookID = bookid;
    jQuery('#selectBookModal').modal('show');
  }

  function selectBook(){
    body = document.getElementsByTagName("body")[0];

    form = document.createElement("form");
    form.method = "POST"
    form.action = "/students/update_my_book_shelf";
    body.appendChild(form);

    input = document.createElement("input");
    input.type = "hidden";
    input.value = bookID;
    input.name = "book_id";
    form.appendChild(input);
    
    form.submit();
  }

  function viewBook(bookID, bookTitle, bookAuthor){
    document.getElementById('book-title').innerHTML = bookTitle + ' By ' + bookAuthor;
    iframe = document.getElementsByTagName('iframe')[0];
    iframe.src = '/books/' + bookID + '.pdf'
    jQuery('#viewBook').modal('show');
  }

</script>