<div class="body in" id="sortableTable" style="height: auto; padding-left: 10px; width: 99%;">
  <table class="table table-bordered sortableTable responsive-table">
    <thead>
      <tr>
        <th>#</th>
        <th>Title</th>
        <th>Author</th>
        <th>Date Uploaded</th>
        <th>View</th>
      </tr>
    </thead>
    <tbody>
      <% count = 0 %>
      <%  @selected_category_books.each do |book_category|%>
      <% count = count + 1 %>
        <tr>
          <td><%= count %></td>
          <td><%= book_category.book.title %></td>
          <td><%= book_category.book.author %></td>
          <td><%= book_category.book.created_at.to_date.strftime("%d-%b-%Y") rescue book_category.book.created_at %></td>
          <td><button class="btn btn-block"><i class="icon-eye-open"></i> View</button></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>