
<style type="text/css">
  ul.wysihtml5-toolbar > li {
    position: relative;
  }
</style>

<div class="row">
  <div class="col-lg-12">
    <div class="box">
      <div id="div-1" class="body collapse in">
        <form action="/admin/update_updates" method="POST">
          <div class="form-group">
            <label>Title</label>
            <input class="form-control" name="title" value="<%= @update.title %>"/>
          </div><br />

          <div class="form-group">
            <textarea id="wysihtml5" class="form-control" rows="10" name="details"><%= @update.details %></textarea>
          </div>
          <div class="form-actions">
            <br />
            <input type="hidden" value="<%= @update.update_id %>" name="update_id"></input>
            <input type="submit" value="Submit" class="btn btn-primary" />
          </div>
        </form>
      </div>
    </div>
  </div>
</div>

<!-- PAGE LEVEL SCRIPTS -->
