<div id="div-1" class="accordion-body collapse in body">
  <form class="form-horizontal" action="/admin/create_poster" method="POST"  enctype="multipart/form-data">

    <div class="form-group">
      <label for="title" class="control-label col-lg-4">Title</label>

      <div class="col-lg-7">
        <input required type="text" name="poster_title" id="title" placeholder="Poster title" class="form-control" />
      </div>
    </div>


    <div class="form-group">
      <label class="control-label col-lg-4">Poster</label>
      <div class="col-lg-8">
        <div class="fileupload fileupload-new" data-provides="fileupload">
          <div class="fileupload-new thumbnail" style="width: 200px; height: 150px;"><img src="/assets/img/demoUpload.jpg" alt="" /></div>
          <div class="fileupload-preview fileupload-exists thumbnail" style="max-width: 200px; max-height: 150px; line-height: 20px;"></div>
          <div>
            <span class="btn btn-file btn-primary"><span class="fileupload-new">Select poster</span><span class="fileupload-exists">Change</span><input type="file" name="poster" required/></span>
            <a href="#" class="btn btn-danger fileupload-exists" data-dismiss="fileupload">Remove</a>
          </div>
        </div>
      </div>
    </div>

    <div style="text-align:center;" class="form-actions no-margin-bottom">
      <input type="submit" class="btn btn-success btn-lg btn-block " value="Submit"/>
    </div>
  </form>
</div>