<div class="row" style="padding-left: 10px;">
  <div class="col-lg-5">
    <div class="panel panel-default">
      <div class="panel-heading">
        <b>Faculties (<b><%= @faculties.count %></b>)</b>
      </div>
      <div class="panel-body">


        <div class="list-group">
          <%  @faculties.each do |faculty| %>
            <a class="list-group-item" href="#">
              <i></i> <%= faculty.name %>
            </a>
          <% end %>
        </div>




      </div>

    </div>
  </div>
  <div class="col-lg-6">
    <div class="panel panel-default">
      <div class="panel-heading">
        <b>Add Faculty</b>
      </div>
      <div class="panel-body">



        <div id="div-1" class="accordion-body collapse in body">
          <form class="form-horizontal" action="/admin/create_faculty" method="POST"  enctype="multipart/form-data">

            <div class="form-group">
              <label for="faculty" class="control-label col-lg-4">Faculty Name</label>

              <div class="col-lg-8">
                <input required type="text" name="faculty_name" id="faculty" placeholder="Faculty Name" class="form-control" />
              </div>
            </div>

            <div style="text-align:center;" class="form-actions no-margin-bottom">
              <input type="submit" class="btn btn-success" value="Add Faculty"/>
            </div>
          </form>
        </div>





      </div>
    </div>
  </div>

</div>