<div class="body in" id="sortableTable" style="height: auto; padding-left: 10px; width: 99%;">
  <table class="table table-bordered sortableTable responsive-table">
    <thead>
      <tr>
        <th>#</th>
        <th>Title</th>
        <th>Author</th>
        <th>Date Uploaded</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <% count = 0 %>
      <%  @books.each do |book|%>
      <% count = count + 1 %>
        <tr>
          <td><%= count %></td>
          <td><%= book.title %></td>
          <td><%= book.author %></td>
          <td><%= book.created_at.to_date.strftime("%d-%b-%Y") rescue book.created_at %></td>
          <td><button class="btn btn-danger btn-block" onclick="deleteBookConfirm('<%= book.book_id %>')"><i class="icon-remove icon-white"></i> Delete</button></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>

<!-- Modal -->
<div class="modal fade" id="deleteBookModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Delete Faculty</h4>
      </div>
      <div class="modal-body">
        This will delete the selected book. The process is <b>irreversible</b>. Are you sure?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">No, Am Not Sure</button>
        <button onclick="deleteBook();" type="button" class="btn btn-primary">Yes, Am Sure</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<script type="text/javascript">
  var bookID;
  function deleteBookConfirm(book_id){
    bookID = book_id;
    jQuery('#deleteBookModal').modal('show');
  }

  function deleteBook(){
    window.location = '/admin/delete_book?book_id=' + bookID;
  }

</script>