<style type="text/css">
  .checkbox{
    padding-left: 50px !important;
    position: relative;


  }
</style>

<div class="panel-body">
  <div class="table-responsive">
    <table class="table table-striped table-bordered table-hover">
      <thead>
        <tr>
          <th style="width: 40px;"><input type="checkbox" name="all" id="select_all"></input></th>
          <th style="text-align: right;">&nbsp;</th>
        </tr>
      </thead>
      <tbody>
        <% @news_headlines.each do |row| %>
          <tr>
            <td style="text-align: center;"><input type="checkbox" class="checkbox" value="<%= row.news_id%>"></input></td>
            <td style="text-align: right;"><%= row.title %></td>
          </tr>
        <% end %>
      </tbody>
    </table>

    <button class="btn btn-danger" onclick="deleteHeadlinesConfirm();"><i class="icon-remove icon-white"></i> Delete Selected</button>
  </div>
</div>


<!-- Modal -->
<div class="modal fade" id="deleteHeadlinesModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
        <h4 class="modal-title" id="myModalLabel">Delete Headlines</h4>
      </div>
      <div class="modal-body">
        This will delete the selected headlines. The process is <b>irreversible</b>. Are you sure?
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">No, Am Not Sure</button>
        <button onclick="deleteHeadlines();" type="button" class="btn btn-primary">Yes, Am Sure</button>
      </div>
    </div>
    <!-- /.modal-content -->
  </div>
  <!-- /.modal-dialog -->
</div>
<!-- /.modal -->

<script type="text/javascript">

  function deleteHeadlinesConfirm(){
    jQuery('#deleteHeadlinesModal').modal('show');
  }

  function deleteHeadlines(){
    checked_values = []
    $('input:checkbox.checkbox').each(function () {
      if (this.checked){
        checked_value = $(this).val();
        checked_values.push(checked_value)
      }
    });

    body = document.getElementsByTagName("body")[0];

    form = document.createElement("form");
    form.method = "POST"
    form.action = "/admin/remove_headlines";
    body.appendChild(form);

    input = document.createElement("input");
    input.type = "hidden";
    input.value = checked_values;
    input.name = "news_ids";
    form.appendChild(input);

    form.submit();

  }

</script>