<div class="body in" id="sortableTable" style="height: auto; padding-left: 10px; width: 99%;">
  <table class="table table-bordered sortableTable responsive-table">
    <thead>
      <tr>
        <th>#</th>
        <th>Title</th>
        <th>Author</th>
        <th>Date Uploaded</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <% count = 0 %>
      <% @faculty_books.each do |book|%>
        <% count = count + 1 %>
        <tr>
          <td><%= count %></td>
          <td><%= book.title %></td>
          <td><%= book.author %></td>
          <td><%= book.created_at.to_date.strftime("%d-%b-%Y") rescue book.created_at %></td>
          <td><button class="btn btn-block" onclick="viewBook('<%= book.book_id %>')"><i class="icon-eye-open"></i> View</button></td>
        </tr>
      <% end %>
    </tbody>
  </table>
</div>