<div class="panel panel-danger">
  <div class="panel-body">
    <% @news_headlines.each do |row| %>
      <div class="list-group" onclick="showHeadLines('<%= row.news_id %>')">
        <a class="list-group-item" href="#">
          <i class="icon-indent-right"></i> <%= row.title %>
          <span class="pull-right text-muted small"><em> <%= row.created_at.strftime("%d/%b/%Y") %></em>
          </span>
        </a>
      </div>
    <% end %>

  </div>

</div>
<script>
  function showHeadLines(newsID){
    window.location = "/show_headline/" + newsID;
  }
</script>