<div class="row" style="padding-left: 10px;">
  <div class="col-lg-10" style="width: 99%;">
    <div class="panel panel-default">
      <div class="panel-body">
        <div class="table-responsive">
          <table class="table table-hover">
            <thead>
              <tr>
                <th>#</th>
                <th>Faculty Name</th>
                <th>Total Books</th>
                <th>Date Created</th>
              </tr>
            </thead>
            <tbody>
              <% count = 0 %>
              <%  @faculties.each do |faculty|%>
                <% count = count + 1 %>
                <tr>
                  <td><%= count %></td>
                  <td><%= faculty.name %></td>
                  <td>
                    <button onclick="browseByFaculty('<%= faculty.faculty_id %>')"class="btn btn-default btn-circle btn-lg" type="button">
                      <%= faculty.books.count %>
                    </button>
                  </td>
                  <td><%= faculty.created_at.to_date.strftime("%d-%b-%Y") rescue faculty.created_at %></td>
                </tr>
              <% end %>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>
</div>

<script type="text/javascript">
  function browseByFaculty(facultyID){
    window.location = '/view_by_faculty/' + facultyID;
  }
  
</script>